<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="shortcut icon" href="img/favicon1.ico">
    <link rel="stylesheet" type="text/css" href="css/sobre.css"/>
    <script type="text/javascript" src="js/home.js"></script>

</head>
<body>
<header>
    <div id="superior">
        
        <img src="img/email.png">
        <h5>Email: donabentha@confeitaria.com.br</h5>
        <img src="img/tele.png">
        <h5>Telefône: (19) 3246-9320 / (19) 3384-6724</h5>
        <img src="img/face.png">
        <img src="img/insta.png">
    
    </div>
    <br>
    <nav>
        <img src="img/logo..png" id="logo">
        <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>

        <button class="bnt-style"><a href="cadastro.html">Cadastro</a></button>
        <button class="bnt-style"><a href="login.html">Login</a></button>
    
    </nav>

    
</header>

    <div id="parallax">
        <div id="container">
            <p class="text-center" >
                <img src="img/hist.png" style="width: 100px;">
            </p>
            <h1 id="text-center">
                Nossa História
            </h1>
            <p id="lead text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Nulla non mi at dolor faucibus porta vel vel purus.<br> 
                Quisque ac tempus lectus, eu soda	
            </p>
            		
        </div>
    </div>

    <div id="conteudo">
        <div class="boxs">
            <img src="img/mis.png">
            <h2>Missão</h2>
            <p>Fornecer produtos e serviços de altíssima qualidade para proporcionar
                aos nossos clientes momentos especiais, de alegria e bem-estar.</p>
        </div>
        <div class="boxs">
            <img src="img/visao.png">
            <h2>Visão</h2>
            <p>Viver e trabalhar em plena consciência. Sonhar, inspirar e atuar
                como agente de mudança para fazer as pessoas e o mundo melhores.</p>
        </div>
        <div class="boxs">
            <img src="img/valo.png">
            <h2>Valores</h2>
            <p> Ética e integridade.<br>
                Qualidade dos produtos e serviços.<br>

                Trabalho em equipe. Pessoas como diferencial.<br>
                
                Sustentabilidade econômica, social e ambiental.<br>
                
                Crescimento sustentável e com recursos próprios.<br>
                
            </p>
        </div>
    </div>

    <div id="galeria">
        <h1> Nossos Clientes <h1>
            <img src="img/renault.jpg">
            <img src="img/sibahi.jpg">
            <img src="img/juri.jpg">
            <img src="img/saocamilo.jpg">
            <img src="img/mauricio.jpg">
            <img src="img/clinica.jpg">
            <img src="img/cleaner.jpg">
            <img src="img/instituto.jpg">
    </div>

    <div id="faqs">
        <details>
            <summarry>Onde Fica a Confeitaria?</summarry>
            <p>Endereço: Av. da Saudade, 125 - Pte. Preta, Campinas - SP, 13041-670<p>
            <summarry>Onde Fica a Confeitaria?</summarry>
            <p>Endereço: Av. da Saudade, 125 - Pte. Preta, Campinas - SP, 13041-670<p>
    
        </details>
    </div>

    
<footer>
    <ul>
        <li><h2>Instuticional</h2></li><br>
        <li><a href="contato.html">Fale conosco</a></li>
        <li><a href="Sobre.html">Sobre Nós</a></li>
        <li><a href="Sobre.html">Conheça os nossos parceiros</a></li>
    </ul>
    <ul>
        <li><h2>Informações</h2></li><br>
        <li><a href="#">Rastrear Pedidos</a></li>
        <li><a href="#">Segurança e Privacidade</a></li>
        <li><a href="#">Frete e devoluções</a></li>
        <li><a href="#">Perguntas Frequentes</a></li>
    </ul>
    <ul>
        <li><h2>Atendimento</h2></li><br>
        <li><img src="img/email.png">Email: donabentha@confeitaria.com.br</li>
        <li><img src="img/tele.png">Telefône: (19) 3246-9320 / (19) 3384-6724</li>
        <li><img src="img/face.png">Perfil: DonaBentha</li>
        <li><img src="img/insta.png">Perfil: @DonaBenthaOficial</li>
    </ul>
</footer>
<a href="#"><img src="img/whats.gif" id="whats"></a>
<script src="https://edu-de-lucas1.webnode.com/_files/200000134-b6879b8327/CodigoNeve.js"></script>
-->
</body>
</html>